DATABASE_URL=postgresql://admin:password@localhost:5432/blackbird
BEVY_ASSET_ROOT=./
# AWS
#AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=AKIAWM447XCLZWU4ALFD
#AWS_SECRET_ACCESS_KEY=/CzL04mhLPkwoif3U34deoNjlFa37ck9yMdOHly
#AWS_S3_BUCKET=blackbird-test-files